18.31
03.04.2018
ТЭЦ
ТЭЦ. ХУ. Выполнить проект автоматической пожарной сигнализации и СОУЭ в здании ОВК
18-026
Иванов
Выполнено
Предписание ПАСС № 16 от 31.05.201
18.32
03.04.2018
ТЭЦ
ЗСУ. Конвейеры У-36. Проект локальной вытяжной вентиляции. 
18-027
Сидоров А.В.
Выполнено
ЭПБ пройдена
18.33
10.04.2018
КЦ-2
Вагоноопрокидыватель. Проект переноса кнопки сброса блокировки на отм. 0.000.
18-028
Петрова
Выполнено
Нет
18.34
22.05.2018
КЦ-1
КО№1 Служебный корпус. Проект АПС.
00-000
--------------
Отменено
Нет
18.35
22.05.2018
ТЭЦ
КПП №3. Проект лестничных маршей.
18-029
Сидоров В.М.
Выполнено
Нет
18.36
03.08.2018
КЦ-3
Склад реактивов. Проект на монтаж анкерных линий на эстакаде погрузке серной кислоты.
18-030
Лебедько
Принято
Нет
18.37
05.08.2018
УБиР
КПП №3. Реконструкция с расширением.
18-031
Станина
В работе
Нет
